[DEVICE]
Name=STM32F407VG
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=paint.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=BigProject.c
File1=touch.c
File2=modules_screens.c
File3=snake.c
File4=paint.c
File5=UART.c
Count=6
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=BigProject.c
File1=paint.c
File2=modules_screens.c
Count=3
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=HEADER.h
Count=1
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Button
File2=TFT
File3=TFT_Defs
File4=TFT_TouchPanel
File5=Conversions
File6=C_String
File7=C_Stdlib
File8=C_Type
File9=DAC
File10=UART
File11=Software_UART
Count=12
[EXPANDED_NODES]
0=BigProject.mcpar
Count=1
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
