//Interface
TFT_H_Line(0,320,48);
TFT_H_Line(0,320,96);
TFT_H_Line(0,320,144);
TFT_H_Line(0,320,192);

TFT_V_Line(48,96,32);
TFT_V_Line(48,96,64);
TFT_V_Line(48,96,96);
TFT_V_Line(48,96,128);
TFT_V_Line(48,96,160);
TFT_V_Line(48,96,192);
TFT_V_Line(48,96,224);
TFT_V_Line(48,96,256);
TFT_V_Line(48,96,288);
TFT_V_Line(0,48,256);



TFT_Write_Text("Please Call Me Later",70,120);
TFT_Write_Text("I'm at a Meeting",70,168);
TFT_Write_Text("Can't take your call now!",70,216);


TFT_Write_Text("0",16,72);
TFT_Write_Text("1",48,72);
TFT_Write_Text("2",80,72);
TFT_Write_Text("3",112,72);
TFT_Write_Text("4",144,72);
TFT_Write_Text("5",176,72);
TFT_Write_Text("6",208,72);
TFT_Write_Text("7",244,72);
TFT_Write_Text("8",276,72);
TFT_Write_Text("9",308,72);


TFT_Write_Text("Send!",270,18);
