#define delay_time 100
#define active_stateB 1
#define active_stateJ 0

char port='E';
char value1=0;
char value2=0;
char R=0;
char L=0;
char U=0;
char D=0;
void flashing(unsigned long *port);
       void main()
{

char value1=0;
char value2=0;
char R=0;
char L=0;
char U=0;
char D=0;
GPIO_Digital_Output(&GPIOD_ODR,_GPIO_PINMASK_ALL);
GPIO_Digital_Output(&GPIOA_ODR,_GPIO_PINMASK_ALL);
GPIO_Digital_Output(&GPIOE_ODR,_GPIO_PINMASK_ALL);
GPIO_Digital_Input(&GPIOB_IDR,_GPIO_PINMASK_ALL);
GPIO_Digital_Input(&GPIOD_IDR,_GPIO_PINMASK_4);
GPIO_Digital_Input(&GPIOD_IDR,_GPIO_PINMASK_2);
GPIO_Digital_Input(&GPIOA_IDR,_GPIO_PINMASK_6);
GPIOE_ODR=256;
 GPIOD_ODR=1;


while(1)
{
    R=Button(&GPIOA_IDR,6,delay_time,active_stateJ);
    L=Button(&GPIOD_IDR,2,delay_time,active_stateJ);
    U=Button(&GPIOD_IDR,4,delay_time,active_stateJ);
    D=Button(&GPIOB_IDR,5,delay_time,active_stateJ);
   //portD
   if(port =='D')
   {
   //up
      if(U==255)
      {
        if (GPIOD_ODR == 8 || GPIOD_ODR == 128 ||GPIOD_ODR == 2048 || GPIOD_ODR == 32768 )
        {
          while (Button(&GPIOD_IDR,4,delay_time,active_stateJ)==255)
               {
                  flashing(&GPIOD_ODR);
               }
       }
       else
        {
         GPIOD_ODR<<=1;
         while(Button(&GPIOD_IDR,4,delay_time,active_stateJ)==255){}
        }
      }


          //DOWN
                if(D==255)
      {
        if(GPIOD_ODR == 1 || GPIOD_ODR==16 ||GPIOD_ODR == 256 || GPIOD_ODR == 4096 )
        {
          while (Button(&GPIOB_IDR,5,delay_time,active_stateJ)==255)
               {
                  //flashing('D');
                  flashing(&GPIOD_ODR);
               }
       }
       else
        {
         GPIOD_ODR>>=1;
         while(Button(&GPIOD_IDR,4,delay_time,active_stateJ)==255){}
        }
      }
      
      //left
      if(L==255)
      {     if(GPIOD_ODR == 4096 || GPIOD_ODR == 8192|| GPIOD_ODR == 16384 || GPIOD_ODR == 32768)
            {
              flashing(&GPIOD_ODR);

            }
            else
                GPIOD_ODR<<=4;
      }
       //Right
       if(R==255)
      {
          if(GPIOD_ODR == 1 || GPIOD_ODR ==2|| GPIOD_ODR == 4 || GPIOD_ODR == 8)
          {
              GPIOE_ODR=GPIOD_ODR<<12;
              GPIOD_ODR=0;
              port='E';
          }
          else
               GPIOD_ODR>>=4;
      }
       }

  //portH
  else if(port=='E')
  {
       //up

      if(U==255)
      {
        if (GPIOE_ODR == 2048 || GPIOE_ODR == 32768 )
        {
          while (Button(&GPIOD_IDR,4,delay_time,active_stateJ)==255)
               {
                  flashing(&GPIOE_ODR);
               }
       }
       else
        {
         GPIOE_ODR<<=1;
         while(Button(&GPIOD_IDR,4,delay_time,active_stateJ)==255){}
        }
        
      }
         //DOWN
     if(D==255)
      {
        if(GPIOE_ODR == 256 || GPIOE_ODR == 4096 )
        {
          while (Button(&GPIOB_IDR,5,delay_time,active_stateJ)==255)
               {
                  flashing(&GPIOE_ODR);
               }
       }
       else
        {
         GPIOE_ODR>>=1;
         while(Button(&GPIOD_IDR,4,delay_time,active_stateJ)==255){}
        }
      }
      //left
      if(L==255)
      {     

            if(GPIOE_ODR == 4096 || GPIOE_ODR == 8192|| GPIOE_ODR == 16384 || GPIOE_ODR == 32768)
            {
              GPIOD_ODR=GPIOE_ODR>>12;
              GPIOE_ODR=0;
              port='D';
              
            }
            else
                GPIOE_ODR<<=4;
      }
       //Right
       if(R==255)
      {
          if(GPIOE_ODR == 2048 || GPIOE_ODR ==1024|| GPIOE_ODR == 512 || GPIOE_ODR == 256)
          {
           flashing(&GPIOE_ODR);
          }
          else
               GPIOE_ODR>>=4;
      }

  
  
  }
        

}
}

      //function
    void flashing(unsigned long *port)
 {
      unsigned long  x;
      x=*port;
      *port=0;
       Delay_ms(100);
       *port=x;
       Delay_ms(100);
   /* if (port == 'A')
       {
       x=GPIOA_ODR;
       GPIOA_ODR=0;
       Delay_ms(100);
       GPIOA_ODR=x;
       Delay_ms(100);
       }
    else if(port == 'C')
       {
       x=GPIOC_ODR;
       GPIOC_ODR=0;
       Delay_ms(100);
       GPIOC_ODR=x;
       Delay_ms(100);
       }
    else if(port == 'D')
      {
       x=GPIOD_ODR;
       GPIOD_ODR=0;
       Delay_ms(100);
       GPIOD_ODR=x ;
       Delay_ms(100);
       }  */
 }